<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./image/icon.png" type="image/x-icon">
    <title>hritsenyatko</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
    <div id="snow-container"></div>

        <div class="content">

            <img class="logoImg" src="./image/download.jpg" alt="">
            <div class="logo">Аліна Гриценя</div>

            <div class="social-networks">
                
                <a rel="nofollow" target="_blank" title="Telegram" onclick="fbq('track', 'Contact');" href="https://t.me/Hritsenyatko">
                    <div class="img-container">
                        <img src="./image/Telegram.gif" alt="" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                    </div>
                </a>

                <a rel="nofollow" target="_blank" title="Instagram" onclick="fbq('track', 'Contact');" href="https://www.instagram.com/hritsenyatko?igsh=MTMyZ2U5ZTM3MWI0bg%3D%3D&utm_source=qr">
                    <div class="img-container">
                        <img src="./image/Instagram.gif" alt="" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                    </div>
                </a>


                <a rel="nofollow" target="_blank" title="Tiktok" onclick="fbq('track', 'Contact');"href="https://www.tiktok.com/@hritsenyatko_?_t=ZM-8vkfyQc57h7&_r=1">
                    <div class="img-container">
                        <img src="./image/Tiktok.gif" alt="" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">   
                    </div>
                    
                </a>

                <a rel="nofollow" target="_blank" title="Youtube" onclick="fbq('track', 'Contact');"href="https://youtube.com/@alinahritsenya?si=xDzsrNxauUXkrokQ">
                    <div class="img-container">
                        <img src="./image/Youtube.gif" alt="" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                    </div>
                    
                </a>

                <a rel="nofollow" target="_blank" title="Facebook" onclick="fbq('track', 'Contact');"href="https://www.facebook.com/share/1HiKSrjDis/?mibextid=wwXIfr">
                    <div class="img-container">
                        <img src="./image/facebook.gif" alt="" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                    </div>
                    
                </a>
              
              
            </div>
            
           <div class="button_transition">
                
            <!-- <a rel="nofollow" target="_blank" href="https://maps.app.goo.gl/iuYannPc1XXs31pw5">
                <button class="button-29" role="button" rel="nofollow" target="_blank" >
                    MY HOME
                </button>
            </a> -->

                    <!-- <a rel="nofollow" target="_blank" href="/">
                        <button class="button-29" role="button" rel="nofollow" target="_blank" href="/">
                            офіційний сайт
                        </button>
                    </a>
                    <a rel="nofollow" target="_blank" href="/">
                        <button class="button-29" role="button" rel="nofollow" target="_blank" href="/">
                            офіційний сайт
                        </button>
                    </a> -->
            </div>
        </div>
  <script src="./script.js"></script>
</body>
</html>